# should be 8...28, -10..10, -10..10 R_E
x_min = 50969600.0
x_max = 178393600.0
y_min = -63712000.0
y_max = 63712000.0
z_min = -63712000.0
z_max = 63712000.0

x_length = 10
y_length = 2
z_length = 2

vx_min = -1e6
vx_max = 1e6
vy_min = -1e6
vy_max = 1e6
vz_min = -1e6
vz_max = 1e6

vx_length = 10
vy_length = 10
vz_length = 10

dt = 0
time_steps = 10
save_interval = 5

solar_wind_file = solar_wind

# save velocity grid at 8.5 R_E
save_spatial_cells_at_x = 54155200.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 9.5 R_E
save_spatial_cells_at_x = 60526400.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 10.5 R_E
save_spatial_cells_at_x = 66897600.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 11.5 R_E
save_spatial_cells_at_x = 73268800.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 12.5 R_E
save_spatial_cells_at_x = 79640000.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 13.5 R_E
save_spatial_cells_at_x = 86011200.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 14.5 R_E
save_spatial_cells_at_x = 92382400.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 15.5 R_E
save_spatial_cells_at_x = 98753600.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 16.5 R_E
save_spatial_cells_at_x = 105124800.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 17.5 R_E
save_spatial_cells_at_x = 111496000.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 18.5 R_E
save_spatial_cells_at_x = 117867200.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 19.5 R_E
save_spatial_cells_at_x = 124238400.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 24.5 R_E
save_spatial_cells_at_x = 156094400.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1
