# NOTES
# dt = 0.05 and timestep_max = 160 gives two full periods, 1st is at
# 80 steps and 2nd at 160

propagate_field = 1
propagate_vlasov = 0
project = test_fp
dynamic_timestep = 0

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 60000
number_of_restarts = 1

system_write_t_interval = 0.8
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 15
y_length = 15
z_length = 15
x_min = -1.0
x_max = +1.0
y_min = -1.0
y_max = +1.0
z_min = -1.0
z_max = +1.0
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 3
vy_length = 3
vz_length = 3
q = 1.0
m = 1.0
dt = 0.05
timestep_max = 160
#dt = 0.025
#timestep_max = 320
#dt = 0.0125
#timestep_max = 640
#dt = 0.00625
#timestep_max = 1280

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks

[sparse]
minValue = 0
minAvgValue = 0
blockAdjustmentInterval = 1

[test_fp]
B0 = 1.0e-9
rho = 1.0e7
Temperature = 1.0e-6
angle = 0.0
Bdirection = 0
shear = 1

