ParticlePopulations = proton

project = KH_instability
propagate_field = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
dynamic_timestep = 1

#[Project_common]
#seed = 1337

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[gridbuilder]
x_length = 265
y_length = 1 #212
z_length = 1
x_min = -3312.5E+3
x_max = +3312.5E+3
y_min = -12.5E+3 #-2650.0E+3
y_max = +12.5E+3 #+2650.0E+3
z_min = -12.5E+3  
z_max = +12.5E+3  
dt = 0.01
timestep_max = 12000

[proton_vspace]
vx_min = -3600.0E+3
vx_max = +3600.0E+3
vy_min = -3600.0E+3
vy_max = +3600.0E+3
vz_min = -3600.0E+3
vz_max = +3600.0E+3
vx_length = 36
vy_length = 36
vz_length = 36

[io]
diagnostic_write_interval = 1
write_initial_state = 0
#restart_write_path = 
restart_walltime_interval = 9999999.0
number_of_restarts = 1

system_write_t_interval = 0.5
system_write_file_name = bulk
#system_write_path = 

system_write_distribution_stride = 0
system_write_distribution_xline_stride = 10
system_write_distribution_yline_stride = 1
system_write_distribution_zline_stride = 1

[bailout]
max_memory = 240

#[restart]
#filename = /wrk-vakka/users/tarvus/KHI2D/A_hi/restart/restart.0000019.2022-05-10_11-54-52.vlsv


[variables]
output = vg_b_vol
output = vg_e_vol

# POPULATION SPECIFIC
output = populations_vg_rho
output = populations_vg_v
output = populations_vg_ptensor

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Maxwellian

[maxwellian]
face = x-
face = x+

[proton_maxwellian]
dynamic = 0
file_x- = mxm.dat
file_x+ = mxp.dat
nVelocitySamples = 1

[proton_sparse]
minValue = 1.0E-17

[KH_instability]
transitionWidth = 190.0E+3
perturbationAmplitude = 0.0 #0.005          # actual amplitude = |Vy2 - Vy1| * perturbationAmplitude
perturbationWaveNumber = 0.9009850629163181 # actual wavenumber = perturbationWaveNumber / (2 * transitionWidth)
noiseAmplitude = 0.0
Vx1 = 0.0
Vx2 = 0.0
Vy1 = -175.0E+3
Vy2 = +175.0E+3
Vz1 = 0.0
Vz2 = 0.0
Bx1 = 0.0
Bx2 = 0.0
By1 = 0.0
By2 = 0.0
Bz1 = +67.0E-9
Bz2 = +67.0E-9

[proton_KH_instability]
rho1 = 5.2E+6
rho2 = 20.8E+6
P = 1.8809961976E-9
nSpaceSamples = 1
nVelocitySamples = 1

