propagate_field = 1
propagate_vlasov = 1
dynamic_timestep = 1
project = MultiPeak

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 1
system_write_file_name = distributions
system_write_distribution_stride = 500
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 70
y_length = 70
z_length = 1
x_min = 0.0
x_max = 6.0e7
y_min = 0.0
y_max = 6.0e7
z_min = 0.0
z_max = 8.57e5
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 50
vy_length = 50
vz_length = 50
q = 1.60217653e-19
m = 1.67262171e-27
t_max = 1000.0

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
output = BackgroundB
output = PerturbedB
output = Pressure
output = RhoV
output = E
output = PTensor
output = MPIrank
output = Blocks
diagnostic = Blocks
diagnostic = RhoLossAdjust
diagnostic = RhoLossVelBoundary
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[sparse]
minValue = 1.0e-16

[MultiPeak]
Vx1 = -5.0e5
Vy1 = 0.0
Vz1 = 0.0
Tx1 = 1.0e5
Ty1 = 1.0e5
Tz1 = 1.0e5
rho1  = 1.0e6

Vx2 = 5.0e5
Vy2 = 0.0
Vz2 = 0.0
Tx2 = 1.0e5
Ty2 = 5.0e5
Tz2 = 5.0e5
rho2 = 1.0e4

Bx = 5.0e-9
By = 5.0e-11
Bz = 0.0

dBx = 0.0
dBy = 0.0
dBz = 0.0

lambda = 1.2e7

nVelocitySamples = 2
