save_interval = 1
restart_interval = 1
propagate_field = 0
propagate_vlasov = 1

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_length = 1
y_length = 1
z_length = 1
x_min = -1.0
x_max = +1.0
y_min = -1.0
y_max = +1.0
z_min = -1.0
z_max = +1.0
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 5
vy_length = 5
vz_length = 5
q = 1.0
m = 1.0
t_min = 0.0
timestep = 0
max_timesteps = 6
#dt = 0.171428572
dt = 0.1
periodic_x = yes
periodic_y = yes
periodic_z = yes
