[particles]

# Input filename pattern. This is specified as a printf() - like syntax,
# with an integer argument counting up the input files.
# Typical vlasiator output files have the form "bulk.%07i.vlsv"
input_filename_pattern = /lustre/tmp/alfthan/2D/sisu_equatorial_7/bulk.%07i.vlsv

# Output filename pattern, similar format as before.
output_filename_pattern = particles.%07i.vlsv

# Mode selection
# Possible values:
#  single       - trace a single particles' trajectory
#  distribution - create a bunch of particles with the given distribution
#                 at one point in space
mode = distribution

# Number of particles to push around
num_particles = 10000

# initial position (meters)
init_x = 50e6
init_y = 50e6
init_z = 0

# Starting time of the particles (in seconds)
start_time = 200
end_time = 350

# distribution parameters
distribution = maxwell
temperature = 1e6      # Kelvin
