propagate_field = 0
propagate_potential = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
dynamic_timestep = 0
project = ElectricSail

[loadBalance]
rebalanceInterval = 3

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 1e-7
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
geometry = XY4D
x_length = 40
y_length = 40
z_length = 1
x_min = -200.0
x_max = +200.0
y_min = -200.0
y_max = +200.0
z_min = -2.5
z_max = +2.5
t_max = 5e-5
dt = 1e-7

[velocitymesh]
name = ElectronMesh
vx_min = -1.0e8
vx_max = +1.0e8
vy_min = -1.0e8
vy_max = +1.0e8
vz_min = -5.0e5
vz_max = +5.0e5
vx_length = 100
vy_length = 100
vz_length = 1

name = IonMesh
vx_min = -2.0e6
vx_max = +2.0e6
vy_min = -2.0e6
vy_max = +2.0e6
vz_min = -2.5e4
vz_max = +2.5e4
vx_length = 80
vy_length = 80
vz_length = 1

[bailout]
min_dt = 1e-8

[ParticlePopulation]
name = Electron
charge = -1
mass_units = ELECTRON
mass = 1.0
sparse_min_value = 1.0e-18
mesh = ElectronMesh

name = Proton
charge = +1
mass_units = PROTON
mass = 1.0
sparse_min_value = 1.0e-16
mesh = IonMesh

[ElectricSail]
solver = SOR
tether_x = 0
tether_y = 0
tether_voltage = 10000
is_2D = 1
clear_potential = 1
max_iterations = 10000
n = 2

# Electrons
rho = 7e6
rhoPertAbsAmp = 0
Vx = 4.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.5e5
Ty = 1.5e5
Tz = 1.5e5

# Protons
rho = 7e6
rhoPertAbsAmp = 0
Vx = 4.0e5
Vy = 0.0
Vz = 0.0
Tx = 4.0e4
Ty = 4.0e4
Tz = 4.0e4

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = yes
#boundary = Outflow
#boundary = Antisymmetric
boundary = ProjectBoundary

[variables]
output = Rho
output = BackgroundVolE
output = RhoV
output = VolE
output = PTensor
output = MPIrank
output = Blocks
output = Potential
output = PotentialError
output = ChargeDensity
output = BoundaryType
output = SpeciesMoments
output = LBweight

[sparse]
minValue = 1.0e-16

#[outflow]
#face = x-
#face = x+
#face = y+
#precedence = 1

[projectboundary]
face = x-
face = x+
face = y+
face = y-
precedence = 1

[antisymmetric]
face = y-
precedence = 10

